access.driver=com.hxtt.sql.access.AccessDriver

receive.url=jdbc:Access:///D:/DEV_ENV/workspace/SharingProject/data/receive.mdb
send.url=jdbc:Access:///D:/DEV_ENV/workspace/SharingProject/data/send.mdb
save.url=jdbc:Access:///D:/DEV_ENV/workspace/SharingProject/data/save.mdb
imsi.url=jdbc:Access:///D:/DEV_ENV/workspace/SharingProject/data/imsi.mdb