access.driver=com.hxtt.sql.access.AccessDriver

receive.url=jdbc:Access:///e:/mk/receive.mdb
send.url=jdbc:Access:///e:/mk/send.mdb
save.url=jdbc:Access:///e:/mk/save.mdb
imsi.url=jdbc:Access:///e:/mk/imsi.mdb