MainFrame.title=小牛牛
Frame.logo=/images/huarunlogo.gif
MainFrame.JMenu.importTemplet=导入模板
jFileChooser=选择导入模板
MainFrame.JMenu.exit=退出系统
MainFrame.exit.message=确定要退出系统吗？
MainFrame.exit.titleMessage=温馨提示
MainFrame.JMenu.changeSkin=换皮肤
FieldSettingFrame.fieldsInfo=档案字段详细信息
FieldSettingFrame.templetBtn=src/images/save.png
FieldSettingFrame.JTabbedPane.volumeTable=src/images/volume.png
FieldSettingFrame.JTabbedPane.fileTable=src/images/file.png
FieldSettingFrame.JTabbedPane.electronicalFileTab=src/images/electronicalFile.png
MainFrame.importTemplet.showMessage=该模板是非法的模板，请您导入正确的模板！
tree.SeasDefaultTreeCellRenderer=src/images/document.png
tree.archiveCategory=src/images/archiveCategory.png
MainFrame.ImportTempletMenu.image=src/images/input.png
MainFrame.ExitMenu.image=src/images/exit.png
MainFrame.SkinMenu.changeSkin=src/images/changeSkin.png
MainFrame.SkinMenu.defaultSkin=src/images/defaultSkin1.png
MainFrame.SkinMenu.blueSkin=src/images/blueSkin2.png
MainFrame.SkinMenu.greySkin=src/images/greySkin2.png
MainFrame.SkinMenu.yellowSkin=src/images/yellowSkin2.png
MainFrame.SkinMenu.greenSkin=src/images/greenSkin2.png
MainFrame.SkinMenu.purpleSkin=src/images/purpleSkin2.png
MainFrame.SkinMenu.blackSkin=src/images/blackSkin.png
MainFrame.SkinMenu.aharaSkin=src/images/aharaSkin.png
MainFrame.SkinMenu.officeSilver2007Skin=src/images/officeSilver2007Skin.png
MainFrame.allSelect=src/images/allSelect.png
MainFrame.add=src/images/add.png
MainFrame.edit=src/images/edit.png
MainFrame.delete=src/images/delete.png
MainFrame.refresh=src/images/refresh.png
MainFrame.date=src/images/date.png
VolumeInputFrame.close=src/images/close.png
VolumeInputFrame.last=src/images/last.png
VolumeInputFrame.next=src/images/next.png
VolumeInputFrame.add=src/images/addVolume.png
VolumeInputFrame.append=src/images/append.png
VolumeInputFrame.delete=src/images/deleteVolume.png
VolumeInputFrame.inputFile=src/images/inputFile.png
VolumeInputFrame.save=src/images/saveVolume.png
